# Параметры протоколирования
[loggers]
keys=root

# Параметры протоколирования
[logger_root]
handlers=logAllHandler
level=NOTSET

# Параметры протоколирования
[handlers]
keys=logAllHandler

# Параметры протоколирования
[handler_logAllHandler]
args=('src/logs/all.log', 'midnight', 1, 0, 'utf-8', False, False)
class=handlers.TimedRotatingFileHandler
formatter=logFormatter
level=DEBUG

# Параметры протоколирования
[formatters]
keys=logFormatter

# Параметры протоколирования
[formatter_logFormatter]
datefmt=%Y-%m-%d %H:%M:%S
format=%(asctime)s - %(levelname)s - %(process)d - %(processName)s - %(thread)d - %(threadName)s - %(filename)s - %(funcName)s - %(lineno)d - %(name)s - %(message)s







